events {
     worker_connections  1024;
}

http {
    #server_tokens off;
    charset utf-8;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    # always redirect to https
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/nginx/certificates/nginx.crt;
        ssl_certificate_key /etc/nginx/certificates/nginx.key;
        server_name _;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
           proxy_pass http://grafana:3000;
           proxy_set_header Host $http_host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header X-Forward-Host $host;
           proxy_buffering off;
           proxy_redirect off;
        }

        # Proxy Grafana Live WebSocket connections.
        location /api/live/ {
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Host $http_host;
                proxy_pass http://grafana:3000;
        }

        location ~ /(api/datasources/proxy/\d+/loki/api/v1/tail) {
                proxy_pass          http://grafana:3000$request_uri;
                proxy_set_header    Host              $host;
                proxy_set_header    X-Real-IP         $remote_addr;
                proxy_set_header    X-Forwarded-for   $proxy_add_x_forwarded_for;
                proxy_set_header    X-Forwarded-Proto "https";
                proxy_set_header    Connection        $connection_upgrade;
                proxy_set_header    Upgrade           $http_upgrade;
        }
    }

    # loki
    server {
        listen 3100;
        #ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
        #ssl_certificate_key /etc/nginx/certificate/nginx.key;

        auth_basic "loki auth";
        auth_basic_user_file /etc/nginx/passwords;

        client_max_body_size 2M;

        location / {
                proxy_read_timeout 1800s;
                proxy_connect_timeout 1600s;
                proxy_pass http://loki:3100;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Connection "Keep-Alive";
                proxy_set_header Proxy-Connection "keep-Alive";
                proxy_redirect off;
        }
    }

    # prometheus
    server {
        listen 9090;

        location / {
            proxy_pass http://prometheus:9090;
        }
    }

    # node-exporter
    server {
        listen 9100;

        location / {
            proxy_pass http://node-exporter:9100;
        }
    }

    # nginx status used internally
    server {
        listen 8080;
        server_name status.localhost;
        keepalive_timeout 0;

        access_log off;

        location / {
            stub_status;
        }
}
}